# Location for database
db_file			        "~/.config/mpd/database"

# Logs to system journal
log_file			"syslog"

music_directory                 "~/Music"

playlist_directory              "~/.config/mpd/playlists"
state_file                      "~/.config/mpd/state"
sticker_file                    "~/.config/mpd/sticker.sql"

# For network
bind_to_address		        "127.0.0.1"

restore_paused "yes"
auto_update	"yes"

audio_output {
        type "pulse"
        name "pulse audio"
}

# For Audio Visualization in NCMPCPP
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
